#BlueJ class context
comment0.target=CourseHistory
comment0.text=\ \n\ this\ arralylist\ and\ its\ methods\ will\ allow\ a\ student\ to\ determine\ their\ porgess\ toward\ meeting\ graduation\ requirememnts.\ this\ \n\ class\ allows\ a\ student\ to\ check\ their\ course\ history,\ and\ summary\ of\ their\ gpa,\ their\ distribution\ area\ reqs.,\n\ their\ competency\ req.s,\ and\ a\ sorted\ list\ of\ courses\ by\ gpa\ (highest\ to\ lowest).\ \n\ \n\ this\ declares\ the\ class,\ and\ creates\ an\ arraylist\ called\ courseList\ with\ completedcourse\ objects.\ \n
comment1.params=
comment1.target=CourseHistory()
comment1.text=\n\ this\ is\ the\ constructor,\ giving\ the\ object\ completed\ course\ strings\ that\ it\ holds\ values\ for.\n
comment2.params=
comment2.target=void\ displayCourseHistory()
comment2.text=\n\ this\ method\ displays\ all\ the\ courses\n
comment3.params=
comment3.target=void\ displaySummaryReport()
comment3.text=\n\ this\ method\ calculates\ \ credits\ earned\ and\ the\ GPA,\ weighing\ the\ type\ of\ credit\ as\ well\ as\ \n\ using\ total\ credits\ taken\ even\ if\ you\ diddnt\ pass\n
comment4.params=
comment4.target=void\ allDistributionGroupsReport()
comment4.text=\n\ this\ method\ is\ a\ like\ parent\ \ method\ that\ we\ use\ to\ set\ the\ parameter\ in\ the\ following\ method\n
comment5.params=DistArea
comment5.target=void\ distributionReport(java.lang.String)
comment5.text=\n\ this\ prints\ out\ what\ distribution\ the\ class\ is\ and\ how\ many\ credits\ taken\ in\ that\ section\n
comment6.params=
comment6.target=void\ allComptetency()
comment6.text=\n\ this\ sets\ up\ a\ parent\ method\ that\ takes\ in\ the\ value\ of\ the\ counter\ from\ the\ following\ method\n\ it\ then\ stores\ that\ in\ the\ competency\ it\ counts\ towards.\ it\ also\ sets\ up\ if\ the\ competency\ was\ completed\ or\ incompleted\n
comment7.params=competency
comment7.target=int\ competencyReport(java.lang.String)
comment7.text=\n\ this\ uses\ the\ parent\ method\ above,\ and\ uses\ the\ parameter\ to\ go\ through\ the\ arraylist\ and\ prints\ out\ the\ competencys\n\ and\ if\ they\ were\ completed\ correctly.\ \n
comment8.params=
comment8.target=void\ fullReport()
comment8.text=\n\ prints\ the\ whole\ report,\ all\ the\ methods\ above.\n
comment9.params=
comment9.target=void\ sortByGPA()
comment9.text=\n\ sorts\ the\ GPAs,\ puts\ them\ from\ highest\ to\ lowest.\n
numComments=10
